relays.yaml (before)
relays:
  - was://nostr.pleb.network
  - wss://nostr.inosta.cc
  - wss://nostr.pleb.network
  - wss://nostr.up.railway.app
  - wss://nostr.lnorb.com
  - wss://nos.lol
  - wss://nostr.lordkno.ws
  - wss://nostr.p2sh.co
  - wss://nostr.lnprivate.network
  - wss://relay.nostr.vision
  - wss://nostr-3.orba.ca
  - wss://satstacker.cloud
  - wss://freedom-relay.herokuapp.com/ws
  - wss://nostr-relay.freeberty.net
  - wss://eden.nostr.land
  - wss://nostr.onsats.org
  - wss://nostr-relay.untethr.me
  - wss://nostr-relay.lnmarkets.com
  - wss://nostr.unknown.place
  - wss://nostr.semisol.dev
  - wss://nostr-pub.semisol.dev
  - wss://nostr-verified.wellorder.net
  - wss://nostr.drss.io
  - wss://nostr.rocks
  - wss://nostr.openchain.fr
  - wss://nostr.delo.software
  - wss://relay.nostr.info
  - wss://relay.nostr.pro
  - wss://relay.minds.com/nostr/v1/ws
  - wss://relay.damus.io
  - wss://nostr.zaprite.io
  - wss://nostr.oxtr.dev
  - wss://nostr.ono.re
  - wss://relay.grunch.dev
  - wss://relay.cynsar.foundation
  - wss://nostr-pub.wellorder.net
  - wss://relay.oldcity-bitcoiners.info
  - wss://relay.bitid.nz
  - wss://relay.nostr.xyz
  - wss://relay.futohq.com
  - wss://nostr.rdfriedl.com
  - wss://relay.farscapian.com
  - wss://astral.ninja
  - wss://relay.sovereign-stack.org
  - wss://nostr.sandwich.farm
  - wss://nostr.zebedee.cloud
  - wss://nostr-2.zebedee.cloud
  - wss://nostr.shadownode.org
  - wss://nostr.nymsrelay.com
  - wss://expensive-relay.fiatjaf.com
  - wss://relay.kronkltd.net
  - wss://relay.r3d.red
  - wss://relay.valireum.net
  - wss://nostr.fmt.wiz.biz
  - wss://nostr.v0l.io
  - wss://relay.cryptocculture.com
  - wss://nostr.fly.dev
  - wss://nostr.nordlysln.net
  - wss://nostr-relay.gkbrk.com
  - wss://nostr.zerofeerouting.com
  - wss://no.str.cr
  - wss://relay.nostr.ch
  - wss://rsslay.nostr.net
  - wss://nostr.cercatrova.me
  - wss://public.nostr.swissrouting.com
  - wss://nostr-relay.nonce.academy
  - wss://nostr.rewardsbunny.com
  - wss://nostr.slothy.win
  - wss://nostr-verif.slothy.win
  - wss://nostr.coinos.io
  - wss://relay.nostropolis.xyz/websocket
  - wss://lv01.tater.ninja
  - wss://nostr-2.orba.ca
  - wss://nostr.orba.ca
  - wss://nostr.supremestack.xyz
  - wss://nostrrelay.com
  - wss://nostr-01.bolt.observer
  - wss://nostr.mom
  - wss://relay.nostr.au
  - wss://nostr.swiss-enigma.ch
  - wss://nostr.oooxxx.ml
  - wss://nostr.yael.at
  - wss://nostr-relay.trustbtc.org
  - wss://nostr.namek.link
  - wss://nostr-relay.wolfandcrow.tech
  - wss://nostr.8e23.net
  - wss://nostr.actn.io
  - wss://relay.sendstr.com
  - wss://nostr.satsophone.tk
  - wss://nostr-relay.derekross.me
  - wss://nostr.jiashanlu.synology.me
  - wss://nostr.radixrat.com
  - wss://nostr.shawnyeager.net
  - wss://relay.dev.kronkltd.net
  - wss://nostr2.namek.link
  - wss://nostr-dev.wellorder.net
  - wss://nostr.mwmdev.com
  - wss://relay.21spirits.io
  - wss://nostr-relay.freedomnode.com
  - wss://relay.minds.io/nostr/v1/ws
  - wss://nostr.einundzwanzig.space
  - wss://nostr.d11n.net
  - wss://nostr1.tunnelsats.com
  - wss://nostr.tunnelsats.com
  - wss://nostr.leximaster.com
  - wss://nostr.hugo.md
  - wss://mule.platanito.org
  - wss://relay.ryzizub.com
  - wss://nostr.w3ird.tech
  - wss://nostr.robotechy.com
  - wss://relay.stoner.com
  - wss://relay.nostrmoto.xyz
  - wss://relay.boring.surf
  - wss://nostr.bongbong.com
  - wss://nostr.gruntwerk.org
  - wss://nostr.mado.io
  - wss://nostr.corebreach.com
  - wss://nostr.hyperlingo.com
  - wss://nostr.ethtozero.fr
  - wss://nostr-relay.digitalmob.ro
  - wss://jiggytom.ddns.net
  - wss://nostr.sectiontwo.org
  - wss://nostr.roundrockbitcoiners.com
  - wss://nostr.nodeofsven.com
  - wss://nostr.jimc.me
  - wss://nostr.utxo.lol
  - wss://relay.lexingtonbitcoin.org
  - wss://nostr.mikedilger.com
  - wss://nostr.f44.dev
  - wss://relay.nyx.ma
  - wss://nostr.walletofsatoshi.com
  - wss://nostr.shmueli.org
  - wss://wizards.wormrobot.org
  - wss://nostr.orangepill.dev
  - wss://paid.no.str.cr
  - wss://nostr.sovbit.com
  - wss://nostr.datamagik.com
  - wss://relay.nostrid.com
  - wss://nostr1.starbackr.me
  - wss://nostr-relay.schnitzel.world
  - wss://relay.nostr.express
  - wss://sg.qemura.xyz
  - wss://nostr.formigator.eu
  - wss://nostr.xpersona.net
  - wss://relay.n057r.club
  - wss://nostr.digitalreformation.info
  - wss://nostr.gromeul.eu
  - wss://nostr-relay.alekberg.net
  - wss://nostr2.actn.io
  - wss://nostr-relay.usebitcoin.space
  - wss://nostrich.friendship.tw
  - wss://nostr.mustardnodes.com
  - wss://nostr-alpha.gruntwerk.org
  - wss://nostr-relay.australiaeast.cloudapp.azure.com
  - wss://nostr.bch.ninja
  - wss://nostr-relay.smoove.net
  - wss://nostr-relay.j3s7m4n.com
  - wss://nostr.demovement.net
  - wss://nostr.thesimplekid.com
  - wss://nostr.aozing.com
  - wss://nostr.blocs.fr
  - wss://no.str.watch
  - wss://nostr.vulpem.com
  - wss://btc.klendazu.com
  - wss://nostr.hackerman.pro
  - wss://nostr.mrbits.it
  - wss://nostr.coollamer.com
  - wss://node01.nostress.cc
  - wss://nostr.zenon.wtf
  - wss://nostr.massmux.com
  - wss://no.contry.xyz
  - wss://relay.nostr.bg
  - wss://nostr.uselessshit.co
  - wss://brb.io
  - wss://nostream.gromeul.eu
  - wss://relay.nostr.ro
  - wss://nostr.developer.li
  - wss://nostr.screaminglife.io
  - wss://deschooling.us
  - wss://relay-pub.deschooling.us
  - wss://nostr.bitcoiner.social
  - wss://nostr-pub1.southflorida.ninja
  - wss://nostr.ncsa.illinois.edu
  - wss://nostr.relayer.se
  - wss://nostr.noones.com
  - wss://nostr.lu.ke
  - wss://relay.nostrgraph.net
  - wss://private-nostr.v0l.io
  - wss://relay.nostrprotocol.net
  - wss://nostr.itssilvestre.com
  - wss://nostr.whoop.ph
  - wss://nostr.zoomout.chat
  - wss://nostr.chaker.net
  - wss://nostr-1.nbo.angani.co
  - wss://nostr3.actn.io
  - wss://relay.nostr.nu
  - wss://relay.taxi
  - wss://nostr.easydns.ca
  - wss://nostr.bostonbtc.com
  - wss://no-str.org
  - wss://knostr.neutrine.com
  - wss://nostrical.com
  - wss://nostr.milou.lol
  - wss://relay.snort.social
  - wss://nostr.pobblelabs.org
  - wss://nostr-relay.bitcoin.ninja
  - wss://pow32.nostr.land
  - wss://nostr.simatime.com
  - wss://nostrex.fly.dev
  - wss://nostr.kollider.xyz
  - wss://relay.nostr.band
  - wss://relay.nosphr.com
  - wss://rsslay.nostr.moe
  - wss://relay.nostr.scot
  - wss://relay.nostrich.de
  - wss://nostr.mouton.dev
  - wss://nostr.handyjunky.com
  - wss://student.chadpolytechnic.com
  - wss://e.nos.lol
  - wss://relay.nostr.moe
  - wss://relay.current.fyi
  - wss://relay.nostr-latam.link
  - wss://nostr.klabo.blog
  - wss://nostr.localhost.re
  - wss://nostr.coinsamba.com.br
  - wss://deconomy-netser.ddns.net:2121
  - wss://relay.nostr.band/restricted
  - wss://tmp-relay.cesc.trade
  - wss://foolay.nostr.moe
  - wss://nostr.21m.fr
  - wss://zur.nostr.sx
  - wss://nostr-relay.texashedge.xyz
  - wss://eden.nostr.land
  - wss://spleenrider.herokuapp.com
  - wss://nostr.bitcoin.sex
  - wss://relay.nostrzoo.com
  - wss://blg.nostr.sx
  - wss://nostr.1f52b.xyz
  - wss://nostr.blockchaincaffe.it
  - wss://freespeech.casa
  - wss://nostr-bg01.ciph.rs
  - wss://relay.plebstr.com
  - wss://knostr.neutrine.com:8880
  - wss://nostr.ahaspharos.de
  - wss://nostr.argdx.net
  - wss://global.relay.red
  - wss://relay.nostrgraph.net
  - wss://nostr.app.runonflux.io
  - wss://nostr.bitcoin-21.org
  - wss://nostr.arguflow.gg
  - wss://nostr.milou.lol
  - wss://relay.nostr.africa
  - wss://nostr.bitcoin-21.org
  - wss://nostr.snblago.com
  - wss://nostr.com.de
  - wss://relay.nostrview.com
  - wss://Merrcurr.up.railway.app
  - wss://nostr.bingtech.tk
  - wss://nostr.zkid.social
  - wss://relay.nostr.wf
  - wss://nostr.cro.social
  - wss://nostr.sg
  - wss://relay.koreus.social
  - wss://nostr.sebastix.dev
  - wss://nostr.globals.fans
  - wss://nostr.blockpower.capital
  - wss://nostr.cheeserobot.org
  - wss://nostream.nostrly.io
  - wss://nostr.sidnlabs.nl
  - wss://nostr.randomdevelopment.biz
  - wss://nostr21.com
  - wss://relay.bleskop.com

relays.yaml (after)
relays:
  - was://nostr.pleb.network
  - wss://nostr.inosta.cc
  - wss://nostr.pleb.network
  - wss://nostr.up.railway.app
  - wss://nostr.lnorb.com
  - wss://nos.lol
  - wss://nostr.lordkno.ws
  - wss://nostr.p2sh.co
  - wss://nostr.lnprivate.network
  - wss://relay.nostr.vision
  - wss://nostr-3.orba.ca
  - wss://satstacker.cloud
  - wss://freedom-relay.herokuapp.com/ws
  - wss://nostr-relay.freeberty.net
  - wss://eden.nostr.land
  - wss://nostr.onsats.org
  - wss://nostr-relay.untethr.me
  - wss://nostr-relay.lnmarkets.com
  - wss://nostr.unknown.place
  - wss://nostr.semisol.dev
  - wss://nostr-pub.semisol.dev
  - wss://nostr-verified.wellorder.net
  - wss://nostr.drss.io
  - wss://nostr.rocks
  - wss://nostr.openchain.fr
  - wss://nostr.delo.software
  - wss://relay.nostr.info
  - wss://relay.nostr.pro
  - wss://relay.minds.com/nostr/v1/ws
  - wss://relay.damus.io
  - wss://nostr.zaprite.io
  - wss://nostr.oxtr.dev
  - wss://nostr.ono.re
  - wss://relay.grunch.dev
  - wss://relay.cynsar.foundation
  - wss://nostr-pub.wellorder.net
  - wss://relay.oldcity-bitcoiners.info
  - wss://relay.bitid.nz
  - wss://relay.nostr.xyz
  - wss://relay.futohq.com
  - wss://nostr.rdfriedl.com
  - wss://relay.farscapian.com
  - wss://astral.ninja
  - wss://relay.sovereign-stack.org
  - wss://nostr.sandwich.farm
  - wss://nostr.zebedee.cloud
  - wss://nostr-2.zebedee.cloud
  - wss://nostr.shadownode.org
  - wss://nostr.nymsrelay.com
  - wss://expensive-relay.fiatjaf.com
  - wss://relay.kronkltd.net
  - wss://relay.r3d.red
  - wss://relay.valireum.net
  - wss://nostr.fmt.wiz.biz
  - wss://nostr.v0l.io
  - wss://relay.cryptocculture.com
  - wss://nostr.fly.dev
  - wss://nostr.nordlysln.net
  - wss://nostr-relay.gkbrk.com
  - wss://nostr.zerofeerouting.com
  - wss://no.str.cr
  - wss://relay.nostr.ch
  - wss://rsslay.nostr.net
  - wss://nostr.cercatrova.me
  - wss://public.nostr.swissrouting.com
  - wss://nostr-relay.nonce.academy
  - wss://nostr.rewardsbunny.com
  - wss://nostr.slothy.win
  - wss://nostr-verif.slothy.win
  - wss://nostr.coinos.io
  - wss://relay.nostropolis.xyz/websocket
  - wss://lv01.tater.ninja
  - wss://nostr-2.orba.ca
  - wss://nostr.orba.ca
  - wss://nostr.supremestack.xyz
  - wss://nostrrelay.com
  - wss://nostr-01.bolt.observer
  - wss://nostr.mom
  - wss://relay.nostr.au
  - wss://nostr.swiss-enigma.ch
  - wss://nostr.oooxxx.ml
  - wss://nostr.yael.at
  - wss://nostr-relay.trustbtc.org
  - wss://nostr.namek.link
  - wss://nostr-relay.wolfandcrow.tech
  - wss://nostr.8e23.net
  - wss://nostr.actn.io
  - wss://relay.sendstr.com
  - wss://nostr.satsophone.tk
  - wss://nostr-relay.derekross.me
  - wss://nostr.jiashanlu.synology.me
  - wss://nostr.radixrat.com
  - wss://nostr.shawnyeager.net
  - wss://relay.dev.kronkltd.net
  - wss://nostr2.namek.link
  - wss://nostr-dev.wellorder.net
  - wss://nostr.mwmdev.com
  - wss://relay.21spirits.io
  - wss://nostr-relay.freedomnode.com
  - wss://relay.minds.io/nostr/v1/ws
  - wss://nostr.einundzwanzig.space
  - wss://nostr.d11n.net
  - wss://nostr1.tunnelsats.com
  - wss://nostr.tunnelsats.com
  - wss://nostr.leximaster.com
  - wss://nostr.hugo.md
  - wss://mule.platanito.org
  - wss://relay.ryzizub.com
  - wss://nostr.w3ird.tech
  - wss://nostr.robotechy.com
  - wss://relay.stoner.com
  - wss://relay.nostrmoto.xyz
  - wss://relay.boring.surf
  - wss://nostr.bongbong.com
  - wss://nostr.gruntwerk.org
  - wss://nostr.mado.io
  - wss://nostr.corebreach.com
  - wss://nostr.hyperlingo.com
  - wss://nostr.ethtozero.fr
  - wss://nostr-relay.digitalmob.ro
  - wss://jiggytom.ddns.net
  - wss://nostr.sectiontwo.org
  - wss://nostr.roundrockbitcoiners.com
  - wss://nostr.nodeofsven.com
  - wss://nostr.jimc.me
  - wss://nostr.utxo.lol
  - wss://relay.lexingtonbitcoin.org
  - wss://nostr.mikedilger.com
  - wss://nostr.f44.dev
  - wss://relay.nyx.ma
  - wss://nostr.walletofsatoshi.com
  - wss://nostr.shmueli.org
  - wss://wizards.wormrobot.org
  - wss://nostr.orangepill.dev
  - wss://paid.no.str.cr
  - wss://nostr.sovbit.com
  - wss://nostr.datamagik.com
  - wss://relay.nostrid.com
  - wss://nostr1.starbackr.me
  - wss://nostr-relay.schnitzel.world
  - wss://relay.nostr.express
  - wss://sg.qemura.xyz
  - wss://nostr.formigator.eu
  - wss://nostr.xpersona.net
  - wss://relay.n057r.club
  - wss://nostr.digitalreformation.info
  - wss://nostr.gromeul.eu
  - wss://nostr-relay.alekberg.net
  - wss://nostr2.actn.io
  - wss://nostr-relay.usebitcoin.space
  - wss://nostrich.friendship.tw
  - wss://nostr.mustardnodes.com
  - wss://nostr-alpha.gruntwerk.org
  - wss://nostr-relay.australiaeast.cloudapp.azure.com
  - wss://nostr.bch.ninja
  - wss://nostr-relay.smoove.net
  - wss://nostr-relay.j3s7m4n.com
  - wss://nostr.demovement.net
  - wss://nostr.thesimplekid.com
  - wss://nostr.aozing.com
  - wss://nostr.blocs.fr
  - wss://no.str.watch
  - wss://nostr.vulpem.com
  - wss://btc.klendazu.com
  - wss://nostr.hackerman.pro
  - wss://nostr.mrbits.it
  - wss://nostr.coollamer.com
  - wss://node01.nostress.cc
  - wss://nostr.zenon.wtf
  - wss://nostr.massmux.com
  - wss://no.contry.xyz
  - wss://relay.nostr.bg
  - wss://nostr.uselessshit.co
  - wss://brb.io
  - wss://nostream.gromeul.eu
  - wss://relay.nostr.ro
  - wss://nostr.developer.li
  - wss://nostr.screaminglife.io
  - wss://deschooling.us
  - wss://relay-pub.deschooling.us
  - wss://nostr.bitcoiner.social
  - wss://nostr-pub1.southflorida.ninja
  - wss://nostr.ncsa.illinois.edu
  - wss://nostr.relayer.se
  - wss://nostr.noones.com
  - wss://nostr.lu.ke
  - wss://relay.nostrgraph.net
  - wss://private-nostr.v0l.io
  - wss://relay.nostrprotocol.net
  - wss://nostr.itssilvestre.com
  - wss://nostr.whoop.ph
  - wss://nostr.zoomout.chat
  - wss://nostr.chaker.net
  - wss://nostr-1.nbo.angani.co
  - wss://nostr3.actn.io
  - wss://relay.nostr.nu
  - wss://relay.taxi
  - wss://nostr.easydns.ca
  - wss://nostr.bostonbtc.com
  - wss://no-str.org
  - wss://knostr.neutrine.com
  - wss://nostrical.com
  - wss://nostr.
  .lol
  - wss://relay.snort.social
  - wss://nostr.pobblelabs.org
  - wss://nostr-relay.bitcoin.ninja
  - wss://pow32.nostr.land
  - wss://nostr.simatime.com
  - wss://nostrex.fly.dev
  - wss://nostr.kollider.xyz
  - wss://relay.nostr.band
  - wss://relay.nosphr.com
  - wss://rsslay.nostr.moe
  - wss://relay.nostr.scot
  - wss://relay.nostrich.de
  - wss://nostr.mouton.dev
  - wss://nostr.handyjunky.com
  - wss://student.chadpolytechnic.com
  - wss://e.nos.lol
  - wss://relay.nostr.moe
  - wss://relay.current.fyi
  - wss://relay.nostr-latam.link
  - wss://nostr.klabo.blog
  - wss://nostr.localhost.re
  - wss://nostr.coinsamba.com.br
  - wss://deconomy-netser.ddns.net:2121
  - wss://relay.nostr.band/restricted
  - wss://tmp-relay.cesc.trade
  - wss://foolay.nostr.moe
  - wss://nostr.21m.fr
  - wss://zur.nostr.sx
  - wss://nostr-relay.texashedge.xyz
  - wss://eden.nostr.land
  - wss://spleenrider.herokuapp.com
  - wss://nostr.bitcoin.sex
  - wss://relay.nostrzoo.com
  - wss://blg.nostr.sx
  - wss://nostr.1f52b.xyz
  - wss://nostr.blockchaincaffe.it
  - wss://freespeech.casa
  - wss://nostr-bg01.ciph.rs
  - wss://relay.plebstr.com
  - wss://knostr.neutrine.com:8880
  - wss://nostr.ahaspharos.de
  - wss://nostr.argdx.net
  - wss://global.relay.red
  - wss://relay.nostrgraph.net
  - wss://nostr.app.runonflux.io
  - wss://nostr.bitcoin-21.org
  - wss://nostr.arguflow.gg
  - wss://nostr.milou.lol
  - wss://relay.nostr.africa
  - wss://nostr.bitcoin-21.org
  - wss://nostr.snblago.com
  - wss://nostr.com.de
  - wss://relay.nostrview.com
  - wss://Merrcurr.up.railway.app
  - wss://nostr.bingtech.tk
  - wss://nostr.zkid.social
  - wss://relay.nostr.wf
  - wss://nostr.cro.social
  - wss://nostr.sg
  - wss://relay.koreus.social
  - wss://nostr.sebastix.dev
  - wss://nostr.globals.fans
  - wss://nostr.blockpower.capital
  - wss://nostr.cheeserobot.org
  - wss://nostream.nostrly.io
  - wss://nostr.sidnlabs.nl
  - wss://nostr.randomdevelopment.biz
  - wss://nostr21.com
  - wss://relay.bleskop.com
  - wss://nostr.pcdkd.fyi

relays.yaml (diff)
@@ -201,7 +201,8 @@ relays:
   - wss://no-str.org
   - wss://knostr.neutrine.com
   - wss://nostrical.com
-  - wss://nostr.milou.lol
+  - wss://nostr.
+  .lol
   - wss://relay.snort.social
   - wss://nostr.pobblelabs.org
   - wss://nostr-relay.bitcoin.ninja
@@ -271,3 +272,4 @@ relays:
   - wss://nostr.randomdevelopment.biz
   - wss://nostr21.com
   - wss://relay.bleskop.com
+  - wss://nostr.pcdkd.fyi
